/* All custom codes with comment */
.square_0 {
  transform: rotate(0deg); }

.square_10 {
  transform: rotate(10deg); }

.square_20 {
  transform: rotate(20deg); }

.square_30 {
  transform: rotate(30deg); }

.square_40 {
  transform: rotate(40deg); }

.square_50 {
  transform: rotate(50deg); }

.square_60 {
  transform: rotate(60deg); }

.square_70 {
  transform: rotate(70deg); }

.square_80 {
  transform: rotate(80deg); }

.atmosphere-outer {
  width: 700px;
  height: 700px;
  margin: auto;
  background: white;
  position: relative; }

.particle-set-square {
  width: 500px;
  height: 500px;
  background: white;
  top: 100px;
  position: absolute;
  left: 100px; }

.particle, .red-particle, .green-particle, .yellow-particle, .blue-particle {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%; }

.red-particle {
  background: red; }

.green-particle {
  background: green; }

.yellow-particle {
  background: yellow; }

.blue-particle {
  background: blue; }

.tl {
  top: -25px;
  left: -25px; }

.tr {
  top: -25px;
  right: -25px; }

.bl {
  bottom: -25px;
  left: -25px; }

.br {
  bottom: -25px;
  right: -25px; }

/*# sourceMappingURL=style.css.map */
