/* ------------------------------
 * Freaking Custom v1.0.3
 * Generated by Freaking Geeks
 * Made in year 2015-2016
--------------------------------- */


/* ------ Padding Custom ------ */


/* --- All --- */

.p-none {
    padding-left: 0px!important;
    padding-right: 0px!important;
    padding-top: 0px!important;
    padding-bottom: 0px!important;
}

.p-min {
    padding-left: 5px!important;
    padding-right: 5px!important;
    padding-top: 5px!important;
    padding-bottom: 5px!important;
}

.p-xs {
    padding-left: 10px!important;
    padding-right: 10px!important;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}

.p-sm {
    padding-left: 15px!important;
    padding-right: 15px!important;
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}

.p-md {
    padding-left: 20px!important;
    padding-right: 20px!important;
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}

.p-lg {
    padding-left: 25px!important;
    padding-right: 25px!important;
    padding-top: 25px!important;
    padding-bottom: 25px!important;
}

.p-xl {
    padding-left: 30px!important;
    padding-right: 30px!important;
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}

.p-xxl {
    padding-left: 40px!important;
    padding-right: 40px!important;
    padding-top: 40px!important;
    padding-bottom: 40px!important;
}


/* --- Top Bottom --- */

.p-tb-none {
    padding-top: 0px!important;
    padding-bottom: 0px!important;
}

.p-tb-xxs {
    padding-top: 5px!important;
    padding-bottom: 5px!important;
}

.p-tb-xs {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}

.p-tb-sm {
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}

.p-tb-md {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}

.p-tb-lg {
    padding-top: 25px!important;
    padding-bottom: 25px!important;
}

.p-tb-xl {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}

.p-tb-xxl {
    padding-top: 40px!important;
    padding-bottom: 40px!important;
}


/* --- Left Right --- */

.p-lr-none {
    padding-left: 0px!important;
    padding-right: 0px!important;
}

.p-lr-xxs {
    padding-left: 5px!important;
    padding-right: 5px!important;
}

.p-lr-xs {
    padding-left: 10px!important;
    padding-right: 10px!important;
}

.p-lr-sm {
    padding-left: 15px!important;
    padding-right: 15px!important;
}

.p-lr-md {
    padding-left: 20px!important;
    padding-right: 20px!important;
}

.p-lr-lg {
    padding-left: 25px!important;
    padding-right: 25px!important;
}

.p-lr-xl {
    padding-left: 30px!important;
    padding-right: 30px!important;
}

.p-lr-xxl {
    padding-left: 40px!important;
    padding-right: 40px!important;
}


/* --- Top --- */

.p-t-none {
    padding-top: 0px!important;
}

.p-t-xxs {
    padding-top: 5px!important;
}

.p-t-xs {
    padding-top: 10px!important;
}

.p-t-sm {
    padding-top: 15px!important;
}

.p-t-md {
    padding-top: 20px!important;
}

.p-t-lg {
    padding-top: 25px!important;
}

.p-t-xl {
    padding-top: 30px!important;
}

.p-t-xxl {
    padding-top: 40px!important;
}


/* --- Bottom --- */

.p-b-nont {
    padding-bottom: 0px!important;
}

.p-b-xxs {
    padding-bottom: 5px!important;
}

.p-b-xs {
    padding-bottom: 10px!important;
}

.p-b-sm {
    padding-bottom: 15px!important;
}

.p-b-md {
    padding-bottom: 20px!important;
}

.p-b-lg {
    padding-bottom: 25px!important;
}

.p-b-xl {
    padding-bottom: 30px!important;
}

.p-b-xxl {
    padding-bottom: 40px!important;
}


/* --- Left --- */

.p-l-none {
    padding-left: 0px!important;
}

.p-l-xxs {
    padding-left: 5px!important;
}

.p-l-xs {
    padding-left: 10px!important;
}

.p-l-sm {
    padding-left: 15px!important;
}

.p-l-md {
    padding-left: 20px!important;
}

.p-l-lg {
    padding-left: 25px!important;
}

.p-l-xl {
    padding-left: 30px!important;
}

.p-l-xxl {
    padding-left: 40px!important;
}


/* --- Right --- */

.p-r-none {
    padding-right: 0px!important;
}

.p-r-xxs {
    padding-right: 5px!important;
}

.p-r-xs {
    padding-right: 10px!important;
}

.p-r-sm {
    padding-right: 15px!important;
}

.p-r-md {
    padding-right: 20px!important;
}

.p-r-lg {
    padding-right: 25px!important;
}

.p-r-xl {
    padding-right: 30px!important;
}

.p-r-xxl {
    padding-right: 40px!important;
}


/* --- Responsive padding none --- */

@media only screen and (max-width:600px) {
    .xxs-p-none {
        padding: 0px!important;
    }
    .xxs-p-tb-none {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    .xxs-p-t-none {
        padding-top: 0px!important;
    }
    .xxs-p-b-none {
        padding-bottom: 0px!important;
    }
    .xxs-p-lr-none {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    .xxs-p-l-none {
        padding-left: 0px!important;
    }
    .xxs-p-r-none {
        padding-right: 0px!important;
    }
}

@media only screen and (min-width:601px) and (max-width:765px) {
    .xs-p-none {
        padding: 0px!important;
    }
    .xs-p-tb-none {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    .xs-p-t-none {
        padding-top: 0px!important;
    }
    .xs-p-b-none {
        padding-bottom: 0px!important;
    }
    .xs-p-lr-none {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    .xs-p-l-none {
        padding-left: 0px!important;
    }
    .xs-p-r-none {
        padding-right: 0px!important;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .sm-p-none {
        padding: 0px!important;
    }
    .sm-p-tb-none {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    .sm-p-t-none {
        padding-top: 0px!important;
    }
    .sm-p-b-none {
        padding-bottom: 0px!important;
    }
    .sm-p-lr-none {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    .sm-p-l-none {
        padding-left: 0px!important;
    }
    .sm-p-r-none {
        padding-right: 0px!important;
    }
}

@media only screen and (min-width:1024px) and (max-width:1279px) {
    .md-p-none {
        padding: 0px!important;
    }
    .md-p-tb-none {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    .md-p-t-none {
        padding-top: 0px!important;
    }
    .md-p-b-none {
        padding-bottom: 0px!important;
    }
    .md-p-lr-none {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    .md-p-l-none {
        padding-left: 0px!important;
    }
    .md-p-r-none {
        padding-right: 0px!important;
    }
}

@media only screen and (min-width:1284px) and (max-width:1679px) {
    .lg-p-none {
        padding: 0px!important;
    }
    .lg-p-tb-none {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    .lg-p-t-none {
        padding-top: 0px!important;
    }
    .lg-p-b-none {
        padding-bottom: 0px!important;
    }
    .lg-p-lr-none {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    .lg-p-l-none {
        padding-left: 0px!important;
    }
    .lg-p-r-none {
        padding-right: 0px!important;
    }
}


/* ------ Margin Custom ------ */


/* --- All --- */

.m-none {
    margin-left: 0px!important;
    margin-right: 0px!important;
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}

.m-xxs {
    margin-left: 5px!important;
    margin-right: 5px!important;
    margin-top: 5px!important;
    margin-bottom: 5px!important;
}

.m-xs {
    margin-left: 10px!important;
    margin-right: 10px!important;
    margin-top: 10px!important;
    margin-bottom: 10px!important;
}

.m-sm {
    margin-left: 15px!important;
    margin-right: 15px!important;
    margin-top: 15px!important;
    margin-bottom: 15px!important;
}

.m-md {
    margin-left: 20px!important;
    margin-right: 20px!important;
    margin-top: 20px!important;
    margin-bottom: 20px!important;
}

.m-lg {
    margin-left: 25px!important;
    margin-right: 25px!important;
    margin-top: 25px!important;
    margin-bottom: 25px!important;
}

.m-xl {
    margin-left: 30px!important;
    margin-right: 30px!important;
    margin-top: 30px!important;
    margin-bottom: 30px!important;
}

.m-xxl {
    margin-left: 40px!important;
    margin-right: 40px!important;
    margin-top: 40px!important;
    margin-bottom: 40px!important;
}


/* --- Top Bottom --- */

.m-tb-none {
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}

.m-tb-xxs {
    margin-top: 5px!important;
    margin-bottom: 5px!important;
}

.m-tb-xs {
    margin-top: 10px!important;
    margin-bottom: 10px!important;
}

.m-tb-sm {
    margin-top: 15px!important;
    margin-bottom: 15px!important;
}

.m-tb-md {
    margin-top: 20px!important;
    margin-bottom: 20px!important;
}

.m-tb-lg {
    margin-top: 25px!important;
    margin-bottom: 25px!important;
}

.m-tb-xl {
    margin-top: 30px!important;
    margin-bottom: 30px!important;
}

.m-tb-xxl {
    margin-top: 40px!important;
    margin-bottom: 40px!important;
}


/* --- Left Right --- */

.m-lr-none {
    margin-left: 0px!important;
    margin-right: 0px!important;
}

.m-lr-xxs {
    margin-left: 5px!important;
    margin-right: 5px!important;
}

.m-lr-xs {
    margin-left: 10px!important;
    margin-right: 10px!important;
}

.m-lr-sm {
    margin-left: 15px!important;
    margin-right: 15px!important;
}

.m-lr-md {
    margin-left: 20px!important;
    margin-right: 20px!important;
}

.m-lr-lg {
    margin-left: 25px!important;
    margin-right: 25px!important;
}

.m-lr-xl {
    margin-left: 30px!important;
    margin-right: 30px!important;
}

.m-lr-xxl {
    margin-left: 40px!important;
    margin-right: 40px!important;
}


/* --- Top --- */

.m-t-none {
    margin-top: 0px!important;
}

.m-t-xxs {
    margin-top: 5px!important;
}

.m-t-xs {
    margin-top: 10px!important;
}

.m-t-sm {
    margin-top: 15px!important;
}

.m-t-md {
    margin-top: 20px!important;
}

.m-t-lg {
    margin-top: 25px!important;
}

.m-t-xl {
    margin-top: 30px!important;
}

.m-t-xxl {
    margin-top: 40px!important;
}


/* --- Bottom --- */

.m-b-nont {
    margin-bottom: 0px!important;
}

.m-b-xxs {
    margin-bottom: 5px!important;
}

.m-b-xs {
    margin-bottom: 10px!important;
}

.m-b-sm {
    margin-bottom: 15px!important;
}

.m-b-md {
    margin-bottom: 20px!important;
}

.m-b-lg {
    margin-bottom: 25px!important;
}

.m-b-xl {
    margin-bottom: 30px!important;
}

.m-b-xxl {
    margin-bottom: 40px!important;
}


/* --- Left --- */

.m-l-none {
    margin-left: 0px!important;
}

.m-l-xxs {
    margin-left: 5px!important;
}

.m-l-xs {
    margin-left: 10px!important;
}

.m-l-sm {
    margin-left: 15px!important;
}

.m-l-md {
    margin-left: 20px!important;
}

.m-l-lg {
    margin-left: 25px!important;
}

.m-l-xl {
    margin-left: 30px!important;
}

.m-l-xxl {
    margin-left: 40px!important;
}


/* --- Right --- */

.m-r-none {
    margin-right: 0px!important;
}

.m-r-xxs {
    margin-right: 5px!important;
}

.m-r-xs {
    margin-right: 10px!important;
}

.m-r-sm {
    margin-right: 15px!important;
}

.m-r-md {
    margin-right: 20px!important;
}

.m-r-lg {
    margin-right: 25px!important;
}

.m-r-xl {
    margin-right: 30px!important;
}

.m-r-xxl {
    margin-right: 40px!important;
}


/* --- Responsive Margin None --- */

@media only screen and (max-width:600px) {
    .xxs-m-none {
        margin: 0px!important;
    }
    .xxs-m-tb-none {
        margin-top: 0px!important;
        margin-bottom: 0px!important;
    }
    .xxs-m-t-none {
        margin-top: 0px!important;
    }
    .xxs-m-b-none {
        margin-bottom: 0px!important;
    }
    .xxs-m-lr-none {
        margin-left: 0px!important;
        margin-right: 0px!important;
    }
    .xxs-m-l-none {
        margin-left: 0px!important;
    }
    .xxs-m-r-none {
        margin-right: 0px!important;
    }
    .xxs-float-none {
        float: none!important;
    }
}

@media only screen and (min-width:601px) and (max-width:765px) {
    .xs-m-none {
        margin: 0px!important;
    }
    .xs-m-tb-none {
        margin-top: 0px!important;
        margin-bottom: 0px!important;
    }
    .xs-m-t-none {
        margin-top: 0px!important;
    }
    .xs-m-b-none {
        margin-bottom: 0px!important;
    }
    .xs-m-lr-none {
        margin-left: 0px!important;
        margin-right: 0px!important;
    }
    .xs-m-l-none {
        margin-left: 0px!important;
    }
    .xs-m-r-none {
        margin-right: 0px!important;
    }
}

@media only screen and (max-width:1023px) {
    .sm-m-none {
        margin: 0px!important;
    }
    .sm-m-tb-none {
        margin-top: 0px!important;
        margin-bottom: 0px!important;
    }
    .sm-m-t-none {
        margin-top: 0px!important;
    }
    .sm-m-b-none {
        margin-bottom: 0px!important;
    }
    .sm-m-lr-none {
        margin-left: 0px!important;
        margin-right: 0px!important;
    }
    .sm-m-l-none {
        margin-left: 0px!important;
    }
    .sm-m-r-none {
        margin-right: 0px!important;
    }
}

@media only screen and (max-width:1279px) {
    .md-m-none {
        margin: 0px!important;
    }
    .md-m-tb-none {
        margin-top: 0px!important;
        margin-bottom: 0px!important;
    }
    .md-m-t-none {
        margin-top: 0px!important;
    }
    .md-m-b-none {
        margin-bottom: 0px!important;
    }
    .md-m-lr-none {
        margin-left: 0px!important;
        margin-right: 0px!important;
    }
    .md-m-l-none {
        margin-left: 0px!important;
    }
    .md-m-r-none {
        margin-right: 0px!important;
    }
}

@media only screen and (max-width:1679px) {
    .lg-m-none {
        margin: 0px!important;
    }
    .lg-m-tb-none {
        margin-top: 0px!important;
        margin-bottom: 0px!important;
    }
    .lg-m-t-none {
        margin-top: 0px!important;
    }
    .lg-m-b-none {
        margin-bottom: 0px!important;
    }
    .lg-m-lr-none {
        margin-left: 0px!important;
        margin-right: 0px!important;
    }
    .lg-m-l-none {
        margin-left: 0px!important;
    }
    .lg-m-r-none {
        margin-right: 0px!important;
    }
}


/* ------ Typography ------ */


/* --- Text Size --- */

.text-small {
    font-size: small;
}

.text-large {
    font-size: large;
}


/* --- Text Colors --- */

.text-fff {
    color: #FFFFFF!important;
}

.text-000 {
    color: #000!important;
}


/* --- Text Shadows --- */

.text-shadow-fff {
    text-shadow: 1px 1px 1px #FFFFFF;
}

.text-shadow-000 {
    text-shadow: 1px 1px 1px #000;
}


/* --- HR Colors --- */

.hr-fff {
    border-color: #FFFFFF!important;
}

.hr-000 {
    border-color: #000!important;
}


/* --- Text Style --- */

.strong {
    font-weight: bold!important;
}

.italic {
    font-style: italic!important;
}


/* --- Text Transform --- */

.text-upper {
    text-transform: uppercase!important;
}

.text-lower {
    text-transform: lowercase!important;
}

.text-capital {
    text-transform: capitalize!important;
}


/* --- Anchor Decoration --- */


/* None */

.a-none,
.a-none:hover,
.a-none:focus {
    text-decoration: none!important;
}


/* Underline */

.a-underline:hover,
.a-underline:focus {
    text-decoration: underline!important;
}


/* Overline */

.a-overline:hover,
.a-overline:focus {
    text-decoration: overline!important;
}


/* Strike */

.a-strike:hover,
.a-strike:focus {
    text-decoration: line-through!important;
}


/* Border */

.a-b-border:hover,
.a-b-border:focus {
    text-decoration: none!important;
    border-bottom: 1px solid!important;
}


/* --- Image --- */


/* Center Align */

.img-center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


/* Fullwidth */

.img-fullwidth {
    width: 100%;
}


/* Sepia */

.sepia {
    -ms-filter: sepia(1);
    -webkit-filter: sepia(1);
    -moz-filter: sepia(1);
    -o-filter: sepia(1);
    filter: sepia(1);
}

.sepia:hover,
.sepia:focus {
    -ms-filter: sepia(0);
    -webkit-filter: sepia(0);
    -moz-filter: sepia(0);
    -o-filter: sepia(0);
    filter: sepia(0);
}


/* Grayscale */

.gray {
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
}

.gray:hover,
.gray:focus {
    -ms-filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
}


/* --- List --- */


/* Margin None */

ol,
ul {
    margin-bottom: 0px!important
}


/* List Padding None */

.list-p-none li {
    padding: 0px;
}


/* --- Background --- */


/* Color */

.bg-fff {
    background-color: #FFFFFF;
}

.bg-000 {
    background-color: #000;
}

.bg-f1f {
    background: #f1f1f1;
}


/* Cover */

.bg-cover-fff {
    background: rgba(255, 255, 255, 0.8);
}

.bg-cover-000 {
    background: rgba(0, 0, 0, 0.8);
}


/* Border */

.border-r-none {
    border-radius: 0px;
}


/* font size */

.f-12 {
    font-size: 12px;
}

.f-13 {
    font-size: 13px;
}

.f-14 {
    font-size: 14px;
}

.f-15 {
    font-size: 15px;
}

.f-16 {
    font-size: 16px;
}

.f-17 {
    font-size: 17px;
}

.f-18 {
    font-size: 18px;
}

.f-19 {
    font-size: 19px;
}

.f-20 {
    font-size: 20px;
}

.f-21 {
    font-size: 21px;
}

.f-22 {
    font-size: 22px;
}

.f-23 {
    font-size: 23px;
}

.f-24 {
    font-size: 24px;
}

.f-25 {
    font-size: 25px;
}

.f-26 {
    font-size: 26px;
}

.f-28 {
    font-size: 28px;
}

.f-30 {
    font-size: 30px;
}

.f-32 {
    font-size: 32px;
}

.f-34 {
    font-size: 34px;
}

.f-36 {
    font-size: 36px;
}

.f-38 {
    font-size: 38px;
}

.f-40 {
    font-size: 40px;
}

.f-42 {
    font-size: 42px;
}

.f-44 {
    font-size: 44px;
}

.f-46 {
    font-size: 46px;
}

.f-48 {
    font-size: 48px;
}

.f-50 {
    font-size: 50px;
}

.f-60 {
    font-size: 60px;
}


/* ------ Transition ------ */

.trans-3 {
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.trans-4 {
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}


/* ------ Height & Width & Float------ */


/* --- Custom Responsive Height And Width  --- */

@media only screen and (min-width:600px) and (max-width:765px) {
    .xs-col-1,
    .xs-col-2,
    .xs-col-3,
    .xs-col-4,
    .xs-col-5,
    .xs-col-6,
    .xs-col-7,
    .xs-col-8,
    .xs-col-9,
    .xs-col-10,
    .xs-col-11,
    .xs-col-12 {
        float: left;
    }
    /* Responsive Width */
    .xs-col-1 {
        width: 8.33333333%!important;
    }
    .xs-col-2 {
        width: 16.66666667%!important;
    }
    .xs-col-3 {
        width: 25%!important;
    }
    .xs-col-4 {
        width: 33.33333333%!important;
    }
    .xs-col-5 {
        width: 41.66666667%!important;
    }
    .xs-col-6 {
        width: 50%!important;
    }
    .xs-col-7 {
        width: 58.33333333%!important;
    }
    .xs-col-8 {
        width: 66.66666667%!important;
    }
    .xs-col-9 {
        width: 75%!important;
    }
    .xs-col-10 {
        width: 83.33333333%!important;
    }
    .xs-col-11 {
        width: 91.66666667%!important;
    }
    .xs-col-12 {
        width: 100%!important;
    }
    /* Responsive Offset */
    .xs-col-offset-0 {
        margin-left: 0px!important;
    }
    .xs-col-offset-1 {
        margin-left: 8.33333333%!important;
    }
    .xs-col-offset-2 {
        margin-left: 16.66666667%!important;
    }
    .xs-col-offset-3 {
        margin-left: 25%!important;
    }
    .xs-col-offset-4 {
        margin-left: 33.33333333%!important;
    }
    .xs-col-offset-5 {
        margin-left: 41.66666667%!important;
    }
    .xs-col-offset-6 {
        margin-left: 50%!important;
    }
    .xs-col-offset-7 {
        margin-left: 58.33333333%!important;
    }
    .xs-col-offset-8 {
        margin-left: 66.66666667%!important;
    }
    .xs-col-offset-9 {
        margin-left: 75%!important;
    }
    .xs-col-offset-10 {
        margin-left: 83.33333333%!important;
    }
    .xs-col-offset-11 {
        margin-left: 91.66666667%!important;
    }
    .xs-col-offset-12 {
        margin-left: 100%!important;
    }
}

@media only screen and (min-width:1240px) and (max-width:1640px) {
    .lg-col-1,
    .lg-col-2,
    .lg-col-3,
    .lg-col-4,
    .lg-col-5,
    .lg-col-6,
    .lg-col-7,
    .lg-col-8,
    .lg-col-9,
    .lg-col-10,
    .lg-col-11,
    .lg-col-12 {
        float: left;
    }
    /* Responsive Width */
    .lg-col-1 {
        width: 8.33333333%!important;
    }
    .lg-col-2 {
        width: 16.66666667%!important;
    }
    .lg-col-3 {
        width: 25%!important;
    }
    .lg-col-4 {
        width: 33.33333333%!important;
    }
    .lg-col-5 {
        width: 41.66666667%!important;
    }
    .lg-col-6 {
        width: 50%!important;
    }
    .lg-col-7 {
        width: 58.33333333%!important;
    }
    .lg-col-8 {
        width: 66.66666667%!important;
    }
    .lg-col-9 {
        width: 75%!important;
    }
    .lg-col-10 {
        width: 83.33333333%!important;
    }
    .lg-col-11 {
        width: 91.66666667%!important;
    }
    .lg-col-12 {
        width: 100%!important;
    }
    /* Responsive Offset */
    .lg-col-offset-0 {
        margin-left: 0px!important;
    }
    .lg-col-offset-1 {
        margin-left: 8.33333333%!important;
    }
    .lg-col-offset-2 {
        margin-left: 16.66666667%!important;
    }
    .lg-col-offset-3 {
        margin-left: 25%!important;
    }
    .lg-col-offset-4 {
        margin-left: 33.33333333%!important;
    }
    .lg-col-offset-5 {
        margin-left: 41.66666667%!important;
    }
    .lg-col-offset-6 {
        margin-left: 50%!important;
    }
    .lg-col-offset-7 {
        margin-left: 58.33333333%!important;
    }
    .lg-col-offset-8 {
        margin-left: 66.66666667%!important;
    }
    .lg-col-offset-9 {
        margin-left: 75%!important;
    }
    .lg-col-offset-10 {
        margin-left: 83.33333333%!important;
    }
    .lg-col-offset-11 {
        margin-left: 91.66666667%!important;
    }
    .lg-col-offset-12 {
        margin-left: 100%!important;
    }
}


/* --- Float --- */

@media (max-width:599px) {
    .xxs-f-l {
        float: left;
    }
    .xxs-f-r {
        float: right;
    }
    .xxs-f-none {
        float: none;
    }
    .xxs-h-auto {
        height: auto!important;
    }
    .xxs-w-auto {
        width: auto!important;
    }
    .xxs-h-vh {
        height: 100vh!important;
    }
    .xxs-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:600px) {
    .xs-f-l {
        float: left;
    }
    .xs-f-r {
        float: right;
    }
    .xs-f-none {
        float: none;
    }
    .xs-h-auto {
        height: auto!important;
    }
    .xs-w-auto {
        width: auto!important;
    }
    .xs-h-vh {
        height: 100vh!important;
    }
    .xs-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:765px) {
    .sm-f-l {
        float: left;
    }
    .sm-f-r {
        float: right;
    }
    .sm-f-none {
        float: none;
    }
    .sm-h-auto {
        height: auto!important;
    }
    .sm-w-auto {
        width: auto!important;
    }
    .sm-h-vh {
        height: 100vh!important;
    }
    .sm-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:992px) {
    .md-f-l {
        float: left;
    }
    .md-f-r {
        float: right;
    }
    .md-text-right {
        text-align: right;
    }
    .md-f-none {
        float: none;
    }
    .md-h-auto {
        height: auto!important;
    }
    .md-w-auto {
        width: auto!important;
    }
    .md-h-vh {
        height: 100vh!important;
    }
    .md-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:1240px) {
    .lg-f-l {
        float: left;
    }
    .lg-f-r {
        float: right;
    }
    .lg-f-none {
        float: none;
    }
    .lg-h-auto {
        height: auto!important;
    }
    .lg-w-auto {
        width: auto!important;
    }
    .lg-h-vh {
        height: 100vh!important;
    }
    .lg-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:1620px) {
    .xl-f-l {
        float: left;
    }
    .xl-f-r {
        float: right;
    }
    .xl-f-none {
        float: none;
    }
    .xl-h-auto {
        height: auto!important;
    }
    .xl-w-auto {
        width: auto!important;
    }
    .xl-h-vh {
        height: 100vh!important;
    }
    .xl-w-vw {
        width: 100vw!important;
    }
}


/* Particulary view port */

@media (max-width:599px) {
    .xxs-o-f-l {
        float: left;
    }
    .xxs-o-f-r {
        float: right;
    }
    .xxs-o-f-none {
        float: none;
    }
    .xxs-o-h-auto {
        height: auto!important;
    }
    .xxs-o-w-auto {
        width: auto!important;
    }
    .xxs-o-h-vh {
        height: 100vh!important;
    }
    .xxs-o-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:600px) and (max-width:764px) {
    .xs-o-f-l {
        float: left;
    }
    .xs-o-f-r {
        float: right;
    }
    .xs-o-f-none {
        float: none;
    }
    .xs-o-h-auto {
        height: auto!important;
    }
    .xs-o-w-auto {
        width: auto!important;
    }
    .xs-o-h-vh {
        height: 100vh!important;
    }
    .xs-o-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:765px) and (max-width:991px) {
    .sm-o-f-l {
        float: left;
    }
    .sm-o-f-r {
        float: right;
    }
    .sm-o-f-none {
        float: none;
    }
    .sm-o-h-auto {
        height: auto!important;
    }
    .sm-o-w-auto {
        width: auto!important;
    }
    .sm-o-h-vh {
        height: 100vh!important;
    }
    .sm-o-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:992px) and (max-width:1239px) {
    .md-o-f-l {
        float: left;
    }
    .md-o-f-r {
        float: right;
    }
    .md-o-f-none {
        float: none;
    }
    .md-o-h-auto {
        height: auto!important;
    }
    .md-o-w-auto {
        width: auto!important;
    }
    .md-o-h-vh {
        height: 100vh!important;
    }
    .md-o-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:1240px) and (max-width:1619px) {
    .lg-o-f-l {
        float: left;
    }
    .lg-o-f-r {
        float: right;
    }
    .lg-o-f-none {
        float: none;
    }
    .lg-o-h-auto {
        height: auto!important;
    }
    .lg-o-w-auto {
        width: auto!important;
    }
    .lg-o-h-vh {
        height: 100vh!important;
    }
    .lg-o-w-vw {
        width: 100vw!important;
    }
}

@media (min-width:1620px) {
    .xl-o-f-l {
        float: left;
    }
    .xl-o-f-r {
        float: right;
    }
    .xl-o-f-none {
        float: none;
    }
    .xl-o-h-auto {
        height: auto!important;
    }
    .xl-o-w-auto {
        width: auto!important;
    }
    .xl-o-h-vh {
        height: 100vh!important;
    }
    .xl-o-w-vw {
        width: 100vw!important;
    }
}
