/* All custom codes with comment */

$width_50:50px;
$width_25:25px;

@each $degree in 0,10,20,30,40,50,60,70,80{
  .square_#{$degree} {
    transform: rotate(#{$degree}deg);
  }
}


.atmosphere-outer {
    width: 700px;
    height: 700px;
    margin: auto;
    background: white;
    position: relative;
}

.particle-set-square {
    width: 500px;
    height: 500px;
    background: yellowgreen;
    top: 100px;
    position: absolute;
    left: 100px;
}



.particle {
    position: absolute;
    width: $width_50;
    height: $width_50;
    border-radius: 50%;
}

.red-particle {
    @extend .particle;
    background: red;
}

.green-particle {
    @extend .particle;
    background: green;
}

.yellow-particle {
    @extend .particle;
    background: yellow;
}

.blue-particle {
    @extend .particle;
    background: blue;
}

.tl {
    top: -$width_25;
    left: -$width_25;
}

.tr {
    top: -$width_25;
    right: -$width_25;
}

.bl {
    bottom: -$width_25;
    left: -$width_25;
}

.br {
    bottom: -$width_25;
    right: -$width_25;
}
